<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/menu_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/bar_layout"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camiseta"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Cor"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
   <com.google.android.material.chip.ChipGroup
       android:id="@+id/ch_group_color"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:singleSelection="true">

   </com.google.android.material.chip.ChipGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Tamanho"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ch_group_size"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/btn_comprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_detail_comprar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/btn_comprara"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Descrição"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
</RelativeLayout>